# BookManager

./: pom.xml
src/main/java/book/manage/: Main.java
src/main/java/book/manage/entity/: Book.java  Borrow.java  Student.java
src/main/java/book/manage/mapper/: BookMapper.java
src/main/java/book/manage/sql/: SqlUtil.java
src/main/resources/: logging.properties  mybatis-config.xml
