
handlers= java.util.logging.FileHandler

.level= info

java.util.logging.FileHandler.pattern = console.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true